Muammo: Rasm o'lchami katta, yozuvlar ustiga chiqmoqda
📌 Sabablar:
img tagi width: 100% bilan belgilangan → rasm kartani to'ldiradi
p, h5, badge elementlari rasm ostida emas, balki usti da → position: relative yoki z-index xato
Kartaning ichki joylashuvi (padding, margin) noto'g'ri
img tagi height bilan belgilangan → mobilga mos emas
✅ Tuzatish usullari
1. Rasmni kichikroq qiling (masalan, 150px)
html


1
2
3
<img src="{{ url_for('static', filename='images/telegram-bot.jpg') }}" 
     class="w-100" 
     style="height: 150px; object-fit: cover; border-radius: 12px;">
✅ height: 150px — rasm kichikroq bo'ladi
✅ object-fit: cover — shakli saqlanadi 

2. Karta ichidagi elementlarni to'g'ri joylashtiring
html


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
⌄
⌄
<div class="project-card h-100 p-3 rounded-3 shadow-sm overflow-hidden">
  <!-- Kichik rasm -->
  <img src="{{ url_for('static', filename='images/telegram-bot.jpg') }}" 
       class="w-100 mb-3" 
       style="height: 150px; object-fit: cover; border-radius: 12px;">
  
  <!-- Yozuvlar rasm ostida -->
  <h5>Mijoz ga WhatsApp orqali muloqot</h5>
  <p class="text-muted">Do'kon egasi har kuni onlayn buyurtmalarni qo'lda qayd qilardi.</p>
  <span class="badge bg-primary">Telegram</span>
  <span class="badge bg-success">Avtomatlashtirish</span>
  
  <div class="mt-3">
    <a href="/portfolio/whatsapp-bot" class="btn btn-sm btn-outline-primary">Batafsil</a>
  </div>
</div>
3. CSS-da to'g'ri sozlash
css


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
⌄
⌄
⌄
⌄
/* Responsive rasmlar */
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
}

/* Kartada padding va margin */
.project-card {
  padding: 1rem;
  margin-bottom: 1rem;
}

/* Mobil uchun */
@media (max-width: 768px) {
  .project-card {
    padding: 0.8rem;
  }
}
4. Rasm yuklanmayaptimi?
Agar rasm yuklanmay qolmoqda, unda:

static/images/telegram-bot.jpg fayli mavjudmi?
Foydalanuvchi https://t.me/smartbotuz kanaliga kirib, skrinshot oling
Yoki https://www.flaticon.comdan Telegram ikonasi yuklab oling
static/images/ papkasiga qo'shing
✅ To'liq ishlaydigan namuna
html


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
⌄
⌄
⌄
<!-- portfolio.html -->
<div class="col-lg-4 col-md-6 mb-4">
  <div class="project-card h-100 p-3 rounded-3 shadow-sm overflow-hidden">
    <img src="{{ url_for('static', filename='images/telegram-bot.jpg') }}" 
         class="w-100 mb-3" 
         style="height: 150px; object-fit: cover; border-radius: 12px;">
    
    <h5 class="mb-2">Mijoz ga WhatsApp orqali muloqot</h5>
    <p class="text-muted mb-2">Do'kon egasi har kuni onlayn buyurtmalarni qo'lda qayd qilardi.</p>
    <span class="badge bg-primary me-1">Telegram</span>
    <span class="badge bg-success">Avtomatlashtirish</span>
    
    <div class="mt-3">
      <a href="/portfolio/whatsapp-bot" class="btn btn-sm btn-outline-primary">Batafsil</a>
    </div>
  </div>
</div>
✅ CSS (to'liq)
css


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
⌄
⌄
⌄
⌄
/* Responsive rasmlar */
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
}

/* Kartada padding va margin */
.project-card {
  padding: 1rem;
  margin-bottom: 1rem;
}

/* Mobil uchun */
@media (max-width: 768px) {
  .project-card {
    padding: 0.8rem;
  }
}